# DefaultCSharp

./: .gitignore  README.md  Release.bat
.github/: dependabot.yml
.github/workflows/: CodeCoverage.yml  ContinuousIntegration.yml  PullRequest.yml  Release.yml
documentation/: NEXT_RELEASENOTES.txt
source/: DefaultCSharp.sln  DefaultCSharp.slnx  Directory.Build.props
source/DefaultCSharp/: DefaultCSharp.csproj  DefaultCSharp.props  DefaultCSharp.targets
source/DefaultCSharp.Tests/: AnalyzerLoaderBase.cs  CSharpAnalyzerTest.cs  CSharpAnalyzerTester.cs  DefaultCSharp.Tests.csproj  MicrosoftCodeAnalysisCSharpCodeStyleAnalyzers.cs
source/DefaultCSharp.Tests/Internal/: AnalyzerLoaderBase.cs  CSharpAnalyzerTester.cs  MicrosoftCodeAnalysisCSharpCodeStyleAnalyzers.cs
source/DefaultCSharp.Tests/Internal/Extensions/: SuppressionDescriptorExtensions.cs
source/DefaultCSharp.Tests/Suppressors/: IDE0130SuppressorShould.cs
source/DefaultCSharp.Tests/Supressors/: IDE0130SupressorShould.cs
source/DefaultCSharp/Suppressors/: IDE0130Suppressor.cs
source/DefaultCSharp/Supressors/: IDE0130Supressor.cs
source/DefaultCSharp/configuration/: Analyzers.editorconfig  CodingStyle.editorconfig  NamingConvention.editorconfig
source/DefaultCSharp/configuration/test/: Analyzers.editorconfig
source/DefaultCSharp/contentFiles/cs/netstandard2.0/DefaultCSharp/: IEnumerableExtensions.cs
source/DefaultCSharp/projects/: DefaultCSharp.props  DefaultCSharp.targets
