<Project>

  <PropertyGroup>
    
    <LangVersion>14.0</LangVersion>
    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>10</AnalysisLevel>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>

    <PolyArgumentExceptions>true</PolyArgumentExceptions>
    
  </PropertyGroup>

</Project>
