<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Description>Editor configuration reusable between projects, totaly opinionated.</Description>
    
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
  </PropertyGroup>

  <ItemGroup>
    
    <None Include="configuration\**\*" Pack="true" PackagePath="configuration" />
    <None Include="projects\**\*" Pack="true" PackagePath="projects" />

    <None Include="DefaultCSharp.props" Pack="true" PackagePath="build\" />
    <None Include="DefaultCSharp.props" Pack="true" PackagePath="buildCrossTargeting\" />

    <None Include="DefaultCSharp.targets" Pack="true" PackagePath="build\" />
    <None Include="DefaultCSharp.targets" Pack="true" PackagePath="buildCrossTargeting\" />

    <!-- fix for Polyfill transitive reference -->
    <None Include="$(PkgPolyfill)\build\Polyfill.targets" Pack="true" PackagePath="projects" Visible="false" />
    <Compile Update="$(PkgPolyfill)\contentFiles\**\*" Pack="true" PackagePath="contentFiles\cs\netstandard2.0\Polyfill\" Visible="false" />
    
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.7" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.7" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.7" />
    
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    
  </ItemGroup>

</Project>
