<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DefaultCSharp</RootNamespace>

    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <Using Include="DefaultCSharp.Internal" />
    <Using Include="DefaultCSharp.Internal.Extensions" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    
    <PackageReference Include="coverlet.msbuild" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all" />

    <PackageDownload Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="[4.11.0]" />
  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DefaultCSharp\DefaultCSharp.csproj" />
  </ItemGroup>

</Project>
