<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GeneratePackagesFile">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DefaultCSharp</RootNamespace>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>

    <Using Include="DefaultCSharp.Internal" />
    <Using Include="DefaultCSharp.Internal.Extensions" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />

    <PackageReference Include="coverlet.msbuild" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />

    <PackageDownload Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="[$(MicrosoftCodeAnalysisCSharpVersion)]" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefaultCSharp\DefaultCSharp.csproj" />
  </ItemGroup>

  <UsingTask
    TaskName="GeneratePackages"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup/>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Directory.CreateDirectory("""$(BaseIntermediateOutputPath)""");
          File.WriteAllText(
              """$(BaseIntermediateOutputPath)Packages.g.cs""",
              """
              namespace DefaultCSharp.Internal;
              
              internal static class Packages
              {
                  public const string MicrosoftCodeAnalysisCSharpVersion = "$(MicrosoftCodeAnalysisCSharpVersion)";
              }
              """);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <Compile Include="$(BaseIntermediateOutputPath)Packages.g.cs" Condition="Exists('$(BaseIntermediateOutputPath)Packages.g.cs')" Visible="false" />
  </ItemGroup>

  <Target Name="GeneratePackagesFile">
    <GeneratePackages />
  </Target>

</Project>
