<Project>

	<PropertyGroup>
    
    <Nullable>enable</Nullable>

    <Authors>Paillat Laszlo</Authors>

    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Doraku/DefaultCSharp</PackageProjectUrl>
    <PackageTags>editorconfig</PackageTags>

    <DefaultCSharpPackageIconFile>$(MSBuildThisFileDirectory)..\image\logo.png</DefaultCSharpPackageIconFile>
    <DefaultCSharpPackageReadmeFile>$(MSBuildThisFileDirectory)..\README.md</DefaultCSharpPackageReadmeFile>
    <DefaultCSharpPackageReleaseNotesFile>$(MSBuildThisFileDirectory)../documentation/NEXT_RELEASENOTES.txt</DefaultCSharpPackageReleaseNotesFile>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\ds.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(GITHUB_ACTIONS)' == 'true'">$(MSBuildThisFileDirectory)..\ds.snk</AssemblyOriginatorKeyFile>
    
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="9.3.1" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)DefaultCSharp\projects\DefaultCSharp.props" />
  <Import Project="$(MSBuildThisFileDirectory)DefaultCSharp\projects\DefaultCSharp.targets" />
  
</Project>
